<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content= "width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Landing Page</title>
		<link rel="stylesheet" href="./css/bootstrap.css">
		<link rel="stylesheet" href="./scss/custom.css">
		<script src="./js/jquery.min.js"></script>
		<script src="./js/bootstrap.min.js"></script>
		<script src="./js/popper.min.js"></script>

<style>
	.page-title:after{
				content: ""; /* This is necessary for the pseudo element to work. */ 
				display:block;/* This will put the pseudo element on its own line. */
				margin: 0 auto; /* This will center the border. */
				width: 14%; /* Change this to whatever width you want. */
				padding: 5px; /* This creates some space between the element and the border. */
				border-bottom: 5px solid #3576FE ;
				}


	.dot {
    height: 32px;
    width: 32px;
    background-color: #3576FE;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    top: 1%;
}

</style>
</head>
<body class="container">
	<h4 class="modal-title text-center page-title" style="color: #F8297B;"><i class="fa fa-shopping-cart"></i>&nbsp;&nbsp;CART&nbsp;&nbsp; <span class="dot text-white p-0">4</span></h4>
</body>
</html>